#-------------------------------------------------
#
# Project created by QtCreator 2011-05-12T12:22:47
#
#-------------------------------------------------

QT       += core gui

TARGET = QBuilding
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    viewarea.cpp \
    scene.cpp \
    room.cpp \
    roomlist.cpp \
    agroom.cpp \
    indroom.cpp \
    housingroom.cpp \
    multiroom.cpp

HEADERS  += mainwindow.h \
    viewarea.h \
    scene.h \
    room.h \
    roomlist.h \
    agroom.h \
    indroom.h \
    housingroom.h \
    multiroom.h

FORMS    +=
